{
    "name": "niko-niko-backend",
    "version": "1.0.0",
    "description": "Rest-full api service for a niko-niko calender application",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc",
        "test": "test",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rakib-Bahadur/niko-nilko-service.git"
    },
    "keywords": [
        "niko-niko",
        "REST"
    ],
    "author": "rakib",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Rakib-Bahadur/niko-nilko-service/issues"
    },
    "homepage": "https://github.com/Rakib-Bahadur/niko-nilko-service#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "helmet": "^3.21.0",
        "moment": "^2.24.0",
        "mongoose": "^5.7.0",
        "morgan": "^1.9.1"
    }
}
